
# Data Base(Postgress) configuration
spring.datasource.url=
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false